---
- name: Verify latest configuration backup
  hosts: localhost
  tasks:
    - name: Execute ENM healthcheck
      command: /opt/ericsson/enminst/bin/enm_healthcheck.sh -v
      
    - name: Check if CNOM backup directory exists
      # stat: Checks if the CNOM backup directory exists
      stat:
        path: /var/opt/ericsson/cnom/cnom_backups
      register: backup_dir_stat

    - name: Ensure backup directory exists
      fail:
        msg: "CNOM backup directory does not exist"
      when: not backup_dir_stat.stat.exists

    - name: List backup files
      shell: "ls /var/opt/ericsson/cnom/cnom_backups"
      register: backup_files
      args:
        executable: /bin/bash

    # Redundant debug task removed

    - name: Print the content of the file
      debug:
        var: backup_files.stdout

    - name: Save backup file list to a log file
      copy:
        src: "/var/opt/ericsson/cnom/cnom_backups"
        dest: "/tmp/automation/logs/cnom_backup_{{ ansible_date_time.date }}.log"

    - name: Check if backup file is available
      fail:
        msg: "Latest CNOM configuration backup is not available. Please manually execute using CPI documents in the next stage."
      when: backup_files.stdout_lines|length == 0

    - name: Print the latest backup file name
      debug:
        msg: "Latest CNOM configuration backup: {{ backup_files.stdout_lines[-1].split()[-1] }}"
