---
- name: Verify latest CNOM configuration backup
  hosts: localhost
  tasks:
    - name: Check if CNOM backup directory exists
    #stat: Checks if the CNOM backup directory exists
      stat:
        path: /var/opt/ericsson/cnom/cnom_backups
      register: backup_dir_stat

    - name: Ensure backup directory exists
      fail:
        msg: "CNOM backup directory does not exist"
      when: not backup_dir_stat.stat.exists

    - name: List backup files
      shell: "ls -lrt /var/opt/ericsson/cnom/cnom_backups"
      register: backup_files
      args:
        executable: /bin/bash

    - name: Printing the backup file
      debug:
       var: backup_files

    - name: Print the content of the file
      debug:
       var: "{{ backup_files.stdout }}"

    - name: Save backup file list to a log file
      copy:
        src: "{{ backup_files.stdout }}"
        dest: "/tmp/automation/logs/cnom_backup_{{ ansible_date_time.date }}.log"

    - name: Check if backup file is available
      fail:
        msg: "Latest CNOM configuration backup is not available. Please manually execute using CPI documents in the next stage."
      when: backup_files.stdout_lines|length == 0

    - name: Print the latest backup file name
      debug:
        msg: "Latest CNOM configuration backup: {{ backup_files.stdout_lines[-1].split()[-1] }}"



